{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "GroupAPI": "https://localhost:7000",
    "StudentAPI": "https://localhost:7001",
    "SubjectAPI": "https://localhost:7002"
  }
}
